In [1]:
# Get pandas and postgres to work together
import psycopg2 as pg
import pandas as pd
import pandas.io.sql as pd_sql

In [2]:
# Postgres info to connect

connection_args = {
  "host": "twitchdata.chd4n5ul8muk.us-east-2.rds.amazonaws.com",
  "user": "postgres",
    "password":"FwwBFmleh65qYxKxDVb9",
  "port": 5432,
  "dbname": "twitchdata"
}


connection = pg.connect(**connection_args)

In [6]:
query = "SELECT distinct(time_logged) FROM stream_data order by time_logged desc;"

pd_sql.read_sql(query, connection)

            time_logged
0   2019-06-06 22:02:54
1   2019-06-06 21:02:55
2   2019-06-06 20:02:57
3   2019-06-06 19:04:09
4   2019-06-06 18:03:02
5   2019-06-06 17:04:01
6   2019-06-06 16:02:57
7   2019-06-06 15:03:54
8   2019-06-06 14:04:18
9   2019-06-06 13:03:21
10  2019-06-06 12:03:34
11  2019-06-06 11:04:07
12  2019-06-06 10:03:24
13  2019-06-06 09:03:40
14  2019-06-06 08:04:09
15  2019-06-06 07:03:13
16  2019-06-06 06:04:23
17  2019-06-06 05:02:51
18  2019-06-06 04:02:53
19  2019-06-06 03:03:10
20  2019-06-06 02:02:50
21  2019-06-06 01:02:51
22  2019-06-06 00:02:52
23  2019-06-05 23:02:30
24  2019-06-05 22:04:41
25  2019-06-05 21:03:51
26  2019-06-05 20:04:55
27  2019-06-05 19:02:28
28  2019-06-05 18:02:55
29  2019-06-05 17:03:26
..                  ...
97  2019-06-02 21:04:48
98  2019-06-02 20:02:51
99  2019-06-02 19:02:50
100 2019-06-02 18:02:54
101 2019-06-02 17:02:54
102 2019-06-02 16:02:59
103 2019-06-02 15:02:53
104 2019-06-02 14:03:28
105 2019-06-02 13:04:22
106 2019-06-02 12:02:52
107 2019-06-02 11:02:49
108 2019-06-02 10:02:48
109 2019-06-02 09:03:20
110 2019-06-02 08:03:13
111 2019-06-02 07:03:04
112 2019-06-02 06:03:11
113 2019-06-02 05:03:21
114 2019-06-02 04:03:56
115 2019-06-02 03:04:26
116 2019-06-02 02:04:53
117 2019-06-02 01:04:34
118 2019-06-02 00:03:08
119 2019-06-01 23:03:24
120 2019-06-01 22:03:55
121 2019-06-01 21:02:51
122 2019-06-01 20:04:09
123 2019-06-01 19:03:30
124 2019-06-01 18:02:54
125 2019-06-01 17:36:07
126 2019-06-01 02:45:30

[127 rows x 1 columns]

In [4]:
query = "SELECT COUNT(DISTINCT(game_id)) FROM game_information;"

pd_sql.read_sql(query, connection)

   count
0    532

In [5]:
query = "SELECT COUNT(DISTINCT(game_name)) FROM game_genres;"

pd_sql.read_sql(query, connection)

   count
0   1001

In [7]:
query = "SELECT Count(*) FROM general_view;"

pd_sql.read_sql(query, connection)

     count
0  2832853

In [6]:
query = "SELECT * FROM general_view LIMIT 3;"

pd_sql.read_sql(query, connection)

,stream_id,user_name,game_id,stream_type,title,viewer_count,started_at,language,time_logged,game_name,pic_url,game_genres
0,34366704544,gtzzzz,19619,live,THE REVENGE (http://fearless.nostalrius.com.br...,20,2019-06-01 20:02:46,pt,2019-06-01 23:03:24,Tibia,https://static-cdn.jtvnw.net/ttv-boxart/Tibia-...,MMORPG
1,34366704544,gtzzzz,19619,live,THE REVENGE (http://fearless.nostalrius.com.br...,20,2019-06-01 20:02:46,pt,2019-06-01 23:03:24,Tibia,https://static-cdn.jtvnw.net/ttv-boxart/Tibia-...,Adventure Game
2,34366704544,gtzzzz,19619,live,THE REVENGE (http://fearless.nostalrius.com.br...,20,2019-06-01 20:02:46,pt,2019-06-01 23:03:24,Tibia,https://static-cdn.jtvnw.net/ttv-boxart/Tibia-...,RPG

### Getting the data for surprise recommender in the format needed to be funneled into the "surprise_test" notebook. ###

In [11]:
query = '''SELECT user_name, game_name, game_genres, language, started_at, viewer_count, max(viewer_count)
FROM general_view
GROUP BY user_name, game_name, game_genres, language, started_at, viewer_count
ORDER BY user_name DESC, max DESC'''

surprise_grid = pd_sql.read_sql(query, connection)

In [13]:
surprise_grid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1326955 entries, 0 to 1326954
Data columns (total 7 columns):
user_name       1326955 non-null object
game_name       1325975 non-null object
game_genres     1323776 non-null object
language        1326955 non-null object
started_at      1326955 non-null datetime64[ns]
viewer_count    1326955 non-null int64
max             1326955 non-null int64
dtypes: datetime64[ns](1), int64(2), object(4)
memory usage: 70.9+ MB

In [14]:
surprise_grid.to_csv('full_game_user_grid.csv', index = False)

In [9]:
query = '''SELECT user_name, game_name, max(viewer_count)
FROM general_view
GROUP BY user_name, game_name
ORDER BY user_name DESC, max DESC'''

pd_sql.read_sql(query, connection)

       user_name                         game_name   max
0             龜狗                 League of Legends  1058
1             龜狗                Grand Theft Auto V   849
2             龜狗                     Just Chatting   467
3            龜仔_     PLAYERUNKNOWN'S BATTLEGROUNDS    23
4            龜仔_                        Auto Chess    12
5           龍龍來囉                        The Sims 4     9
6             龍華                    Dark Souls III     1
7             龍玥                              osu!     2
8            龍爪手                 League of Legends   282
9             龍月                         Minecraft    18
10            龍拳                 World of Warships     6
11          龍崎秀一                        Epic Seven     5
12            龍凌               Black Desert Online    19
13         龍人可撥仔                       Hearthstone    61
14          齊力斷金                       Hearthstone  1259
15          齊力斷金                 League of Legends   662
16         點點點點點                Grand Theft Auto V   138
17           黛玉林                              osu!     5
18          默楓小生         Total War: Three Kingdoms     5
19          黒田瑞貴                      Apex Legends   679
20          黒田瑞貴              Monster Hunter World   505
21           黑貓包              Monster Hunter World     1
22          黑色柳丁       Tom Clancy's The Division 2     1
23          黑羽武司                     Hollow Knight     5
24          黑羽武司        Super Smash Bros. Ultimate     1
25          黑羽光佑                    Sea of Thieves    10
26         黑筆516                       Hearthstone     2
27          黑眼珠子         Sekiro: Shadows Die Twice     1
28        黑王子愛德華                          Warframe     0
29          黑暗使者                 League of Legends    75
...          ...                               ...   ...
177251       _오큐                              osu!     2
177252       _오디                         Kartrider    11
177253       _오디              Monster Hunter World     5
177254       _연니              Monster Hunter World     7
177255       _연니                        The Sims 4     3
177256       _신쥬                       Hearthstone    20
177257       _소리                          RimWorld     9
177258       _셔닝     PLAYERUNKNOWN'S BATTLEGROUNDS    26
177259       _샤키                     Games + Demos     4
177260       _부들                            VRChat    18
177261       _박시               Black Desert Online     5
177262       _모닝   Tom Clancy's Rainbow Six: Siege    23
177263       _모닝                               Art    15
177264       _망령                     Games + Demos     1
177265       _리코                        Auto Chess     3
177266       _리무               Black Desert Online    52
177267       _로드                        MapleStory     3
177268       _디바   Tom Clancy's Rainbow Six: Siege    11
177269       _디노                       Hearthstone     7
177270       _누야  The Binding of Isaac: Afterbirth     1
177271       _노예                               Art    12
177272       _노예        Princess Connect! Re: Dive     7
177273     __조승상         Total War: Three Kingdoms     2
177274    __지노__                           FIFA 19     0
177275    __유성__             Talk Shows & Podcasts     5
177276    __소한__                              Rust     4
177277     __하루_                              osu!     3
177278      __지니                               Art     8
177279      __아리     PLAYERUNKNOWN'S BATTLEGROUNDS    58
177280      __아리                        MapleStory    45

[177281 rows x 3 columns]

In [8]:
query = '''SELECT count(*) from general_view;'''

pd_sql.read_sql(query, connection)

     count
0  2439197

In [7]:
surprise_grid.to_csv('user_game_grid.csv', index = False)

### Querying the complete dataset for EDA as the new data comes in throughout the day. ###

In [13]:
query = '''SELECT stream_id, user_id, user_name, stream_data.game_id, stream_type, title, viewer_count, started_at, language, time_logged, game_information.game_name, pic_url, game_genres.game_genres 
FROM stream_data 
LEFT JOIN game_information ON stream_data.game_id = game_information.game_id
LEFT JOIN game_genres ON game_information.game_name = game_genres.game_name;'''

complete_data = pd_sql.read_sql(query, connection)

In [14]:
data.info()

,stream_id,user_id,user_name,game_id,stream_type,title,viewer_count,started_at,language,time_logged,game_name,pic_url,game_genres
0,34366704544,190582624,gtzzzz,19619,live,THE REVENGE (http://fearless.nostalrius.com.br...,20,2019-06-01 20:02:46,pt,2019-06-01 23:03:24,Tibia,https://static-cdn.jtvnw.net/ttv-boxart/Tibia-...,RPG
1,34366704544,190582624,gtzzzz,19619,live,THE REVENGE (http://fearless.nostalrius.com.br...,20,2019-06-01 20:02:46,pt,2019-06-01 23:03:24,Tibia,https://static-cdn.jtvnw.net/ttv-boxart/Tibia-...,Adventure Game
2,34366704544,190582624,gtzzzz,19619,live,THE REVENGE (http://fearless.nostalrius.com.br...,20,2019-06-01 20:02:46,pt,2019-06-01 23:03:24,Tibia,https://static-cdn.jtvnw.net/ttv-boxart/Tibia-...,MMORPG

In [15]:
#complete_data.to_csv('<date>_merged_data.csv')

In [3]:
#complete_data = pd.read_csv('<date>_merged_data.csv')